options:
  parameters:
    author: Qasim Chaudhari
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: polyphase_partitions_clock_sync
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Polyphase Partitions for Clock Sync
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: excess_bw
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 12.0]
    rotation: 0
    state: enabled
- name: n_eyes
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 12.0]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable_rrc_filter_taps
  parameters:
    alpha: excess_bw
    comment: ''
    gain: upsampling_factor
    ntaps: 10*samp_per_sym*upsampling_factor+1
    samp_rate: samp_rate
    sym_rate: samp_rate/(samp_per_sym*upsampling_factor)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 12.0]
    rotation: 0
    state: true
- name: samp_per_sym
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '16000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 12.0]
    rotation: 0
    state: enabled
- name: timing_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,1
    label: Timing Offset
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: upsampling_factor-1
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 12.0]
    rotation: 0
    state: enabled
- name: upsampling_factor
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 12.0]
    rotation: 0
    state: enabled
- name: ymax
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 12.0]
    rotation: 0
    state: enabled
- name: ymin
  id: variable
  parameters:
    comment: ''
    value: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 12.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: Bits Generation
    max: '2'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 356.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 292.0]
    rotation: 0
    state: true
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: timing_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 268.0]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: upsampling_factor
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720.0, 368]
    rotation: 90
    state: true
- name: blocks_pack_k_bits_bb_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 380.0]
    rotation: 0
    state: true
- name: blocks_skiphead_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [668.0, 368]
    rotation: 270
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 292.0]
    rotation: 0
    state: true
- name: digital_map_bb_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: Look-Up Table
    map: (-1,1)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 380.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np; import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 76.0]
    rotation: 0
    state: true
- name: interp_fir_filter_xxx_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: rrc_taps[0::upsampling_factor]
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 252.0]
    rotation: 0
    state: enabled
- name: interp_fir_filter_xxx_0_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: rrc_taps[1::upsampling_factor]
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 324.0]
    rotation: 0
    state: enabled
- name: interp_fir_filter_xxx_0_0_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: rrc_taps[2::upsampling_factor]
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 404.0]
    rotation: 0
    state: enabled
- name: interp_fir_filter_xxx_0_0_0_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: rrc_taps[3::upsampling_factor]
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 476.0]
    rotation: 0
    state: enabled
- name: interp_fir_filter_xxx_0_0_0_0_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: rrc_filter[7::upsampling_factor]
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 1172.0]
    rotation: 0
    state: disabled
- name: interp_fir_filter_xxx_0_0_0_1
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: rrc_filter[6::upsampling_factor]
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 1068.0]
    rotation: 0
    state: disabled
- name: interp_fir_filter_xxx_0_0_1
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: rrc_filter[5::upsampling_factor]
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 972.0]
    rotation: 0
    state: disabled
- name: interp_fir_filter_xxx_0_1
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: rrc_filter[4::upsampling_factor]
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 876.0]
    rotation: 0
    state: disabled
- name: qEye_0
  id: qEye
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eye_string: '''Child Filter 0'''
    gui_hint: 0,1,1,1
    nEyes: n_eyes
    samp_per_sym: samp_per_sym
    samp_rate: samp_rate/upsampling_factor
    ymax: ymax
    ymin: ymin
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 156.0]
    rotation: 0
    state: enabled
- name: qEye_0_0
  id: qEye
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eye_string: '''Child Filter 3'''
    gui_hint: 1,2,1,1
    nEyes: n_eyes
    samp_per_sym: samp_per_sym
    samp_rate: samp_rate/upsampling_factor
    ymax: ymax
    ymin: ymin
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 452.0]
    rotation: 0
    state: enabled
- name: qEye_0_0_0
  id: qEye
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eye_string: '''Child Filter 1'''
    gui_hint: 0,2,1,1
    nEyes: n_eyes
    samp_per_sym: samp_per_sym
    samp_rate: samp_rate/upsampling_factor
    ymax: ymax
    ymin: ymin
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 252.0]
    rotation: 0
    state: enabled
- name: qEye_0_0_0_0
  id: qEye
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eye_string: '''Child Filter 2'''
    gui_hint: 1,1,1,1
    nEyes: n_eyes
    samp_per_sym: samp_per_sym
    samp_rate: samp_rate/upsampling_factor
    ymax: ymax
    ymin: ymin
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 372.0]
    rotation: 0
    state: enabled
- name: qEye_0_0_0_0_0
  id: qEye
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eye_string: '''Child Filter 6'''
    gui_hint: 3,1,1,1
    nEyes: n_eyes
    samp_per_sym: samp_per_sym
    samp_rate: samp_rate
    ymax: ymax
    ymin: ymin
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 1036.0]
    rotation: 0
    state: disabled
- name: qEye_0_0_0_1
  id: qEye
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eye_string: '''Child Filter 5'''
    gui_hint: 2,2,1,1
    nEyes: n_eyes
    samp_per_sym: samp_per_sym
    samp_rate: samp_rate
    ymax: ymax
    ymin: ymin
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 720.0]
    rotation: 0
    state: disabled
- name: qEye_0_0_1
  id: qEye
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eye_string: '''Child Filter 7'''
    gui_hint: 3,2,1,1
    nEyes: n_eyes
    samp_per_sym: samp_per_sym
    samp_rate: samp_rate
    ymax: ymax
    ymin: ymin
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 1140.0]
    rotation: 0
    state: disabled
- name: qEye_0_1
  id: qEye
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eye_string: '''PAM Eye'''
    gui_hint: 1,0,1,1
    nEyes: n_eyes
    samp_per_sym: samp_per_sym
    samp_rate: samp_rate/upsampling_factor
    ymax: '3'
    ymin: '-3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 108.0]
    rotation: 0
    state: enabled
- name: qEye_0_2
  id: qEye
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eye_string: '''Child Filter 4'''
    gui_hint: 2,1,1,1
    nEyes: n_eyes
    samp_per_sym: samp_per_sym
    samp_rate: samp_rate
    ymax: ymax
    ymin: ymin
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 844.0]
    rotation: 0
    state: disabled
- name: root_raised_cosine_filter_0
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: excess_bw
    comment: Pulse Shaping Filter
    decim: '1'
    gain: samp_per_sym*upsampling_factor
    interp: samp_per_sym*upsampling_factor
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: 10*samp_per_sym*upsampling_factor+1
    samp_rate: samp_rate
    sym_rate: samp_rate/samp_per_sym/upsampling_factor
    type: interp_fir_filter_fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 340.0]
    rotation: 0
    state: true
- name: root_raised_cosine_filter_0_0
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: excess_bw
    comment: Matched Filter
    decim: '1'
    gain: '1'
    interp: samp_per_sym
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: 10*samp_per_sym+1
    samp_rate: samp_rate/upsampling_factor
    sym_rate: samp_rate/samp_per_sym/upsampling_factor
    type: fir_filter_fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 108.0]
    rotation: 0
    state: true

connections:
- [analog_random_source_x_0, '0', blocks_throttle_0, '0']
- [blocks_char_to_float_0, '0', root_raised_cosine_filter_0, '0']
- [blocks_delay_0, '0', blocks_skiphead_0, '0']
- [blocks_keep_one_in_n_0, '0', interp_fir_filter_xxx_0, '0']
- [blocks_keep_one_in_n_0, '0', interp_fir_filter_xxx_0_0, '0']
- [blocks_keep_one_in_n_0, '0', interp_fir_filter_xxx_0_0_0, '0']
- [blocks_keep_one_in_n_0, '0', interp_fir_filter_xxx_0_0_0_0, '0']
- [blocks_keep_one_in_n_0, '0', root_raised_cosine_filter_0_0, '0']
- [blocks_pack_k_bits_bb_0, '0', digital_map_bb_0, '0']
- [blocks_skiphead_0, '0', blocks_keep_one_in_n_0, '0']
- [blocks_throttle_0, '0', blocks_pack_k_bits_bb_0, '0']
- [digital_map_bb_0, '0', blocks_char_to_float_0, '0']
- [interp_fir_filter_xxx_0, '0', qEye_0, '0']
- [interp_fir_filter_xxx_0_0, '0', qEye_0_0_0, '0']
- [interp_fir_filter_xxx_0_0_0, '0', qEye_0_0_0_0, '0']
- [interp_fir_filter_xxx_0_0_0_0, '0', qEye_0_0, '0']
- [interp_fir_filter_xxx_0_0_0_0_0, '0', qEye_0_0_1, '0']
- [interp_fir_filter_xxx_0_0_0_1, '0', qEye_0_0_0_0_0, '0']
- [interp_fir_filter_xxx_0_0_1, '0', qEye_0_0_0_1, '0']
- [interp_fir_filter_xxx_0_1, '0', qEye_0_2, '0']
- [root_raised_cosine_filter_0, '0', blocks_delay_0, '0']
- [root_raised_cosine_filter_0_0, '0', qEye_0_1, '0']

metadata:
  file_format: 1
