options:
  parameters:
    author: Qasim Chaudhari
    category: '[qBlocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: qtx_qam_waveform_baseband
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: QAM Waveform Baseband
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 164.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 556.0]
    rotation: 0
    state: true
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 368.0]
    rotation: 0
    state: true
- name: blocks_pack_k_bits_bb_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: int(np.log2(4))
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [205, 348]
    rotation: 0
    state: true
- name: digital_map_bb_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: Look-Up Table I
    map: (1,-1,1,-1)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [370, 256]
    rotation: 0
    state: true
- name: digital_map_bb_0_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: Look-Up Table Q
    map: (1,1,-1,-1)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [364, 463]
    rotation: 0
    state: true
- name: excess_bw
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Excess Bandwidth
    short_id: ''
    type: eng_float
    value: '0.9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 12.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 12.0]
    rotation: 0
    state: true
- name: interp_fir_filter_xxx_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: Upsampler I
    interp: samp_per_sym
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: np.hstack((1,np.zeros(samp_per_sym-1)))
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 252.0]
    rotation: 0
    state: true
- name: interp_fir_filter_xxx_0_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: Upsampler Q
    interp: samp_per_sym
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: (np.hstack((1,np.zeros(samp_per_sym-1))))
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 460.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: Out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 376.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: Bits
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 348.0]
    rotation: 0
    state: true
- name: root_raised_cosine_filter_0
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: excess_bw
    comment: Pulse Shaping Filter I
    decim: '1'
    gain: samp_per_sym
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: 10*samp_per_sym+1
    samp_rate: samp_rate
    sym_rate: samp_rate/samp_per_sym
    type: interp_fir_filter_fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 220.0]
    rotation: 0
    state: enabled
- name: root_raised_cosine_filter_0_0
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: excess_bw
    comment: Pulse Shaping Filter Q
    decim: '1'
    gain: samp_per_sym
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: 10*samp_per_sym+1
    samp_rate: samp_rate
    sym_rate: samp_rate/samp_per_sym
    type: interp_fir_filter_fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 428.0]
    rotation: 0
    state: enabled
- name: samp_per_sym
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Samples/Symbol
    short_id: ''
    type: intx
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: eng_float
    value: '8000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12.0]
    rotation: 0
    state: true

connections:
- [blocks_char_to_float_0, '0', interp_fir_filter_xxx_0, '0']
- [blocks_char_to_float_0_0, '0', interp_fir_filter_xxx_0_0, '0']
- [blocks_float_to_complex_0, '0', pad_sink_0, '0']
- [blocks_pack_k_bits_bb_0, '0', digital_map_bb_0, '0']
- [blocks_pack_k_bits_bb_0, '0', digital_map_bb_0_0, '0']
- [digital_map_bb_0, '0', blocks_char_to_float_0, '0']
- [digital_map_bb_0_0, '0', blocks_char_to_float_0_0, '0']
- [interp_fir_filter_xxx_0, '0', root_raised_cosine_filter_0, '0']
- [interp_fir_filter_xxx_0_0, '0', root_raised_cosine_filter_0_0, '0']
- [pad_source_0, '0', blocks_pack_k_bits_bb_0, '0']
- [root_raised_cosine_filter_0, '0', blocks_float_to_complex_0, '0']
- [root_raised_cosine_filter_0_0, '0', blocks_float_to_complex_0, '1']

metadata:
  file_format: 1
